# Shoper

./: Shoper.sln  docker-compose.yml
Core/Shoper.Application/: Shoper.Application.csproj
Core/Shoper.Application/Dtos/AccountDtos/: ChangePasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResultProfileDto.cs
Core/Shoper.Application/Dtos/CartDtos/: AdminCartDto.cs  CreateCartDto.cs  GetByIdCartDto.cs  ResultCartDto.cs  UpdateCartDto.cs
Core/Shoper.Application/Dtos/CartItemDtos/: CreateCartItemDto.cs  GetByIdCartItemDto.cs  ResultCartItemDto.cs  UpdateCartItemDto.cs
Core/Shoper.Application/Dtos/CategoryDtos/: CreateCategoryDto.cs  GetByIdCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
Core/Shoper.Application/Dtos/CityDtos/: GetByIdCityDto.cs  ResultCityDto.cs
Core/Shoper.Application/Dtos/ContactDtos/: CreateContactDto.cs  GetByIdContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
Core/Shoper.Application/Dtos/CustomerDtos/: CreateCustomerDto.cs  CustomerDetailDto.cs  GetByIdCustomerDto.cs  ResultCustomerDto.cs  UpdateCustomerDto.cs
Core/Shoper.Application/Dtos/DashboardDtos/: DashboardCardsDto.cs  DashboardOrderStatusDto.cs  DashboardSoledProductDto.cs  SalesTrendDto.cs  SalesWithCategory.cs
Core/Shoper.Application/Dtos/EMailDtos/: SendEmailDto.cs
Core/Shoper.Application/Dtos/FavoritesDtos/: AdminFavoritesDetailDto.cs  AdminFavoritesDto.cs  CreateFavoritesDto.cs  GetByIdFavoritesDto.cs  ResultFavoritesDto.cs  UpdateFavoritesDto.cs
Core/Shoper.Application/Dtos/HelpDtos/: CreateHelpDto.cs  GetByIdHelpDto.cs  ResultHelpDto.cs  UpdateHelpDto.cs
Core/Shoper.Application/Dtos/OrderDtos/: CreateOrderDto.cs  DashboardOrderDto.cs  GetByIdOrderDto.cs  ResultOrderDto.cs  UpdateOrderDto.cs
Core/Shoper.Application/Dtos/OrderItemDtos/: CreateOrderItemDto.cs  DashboardOrderItemDto.cs  GetByIdOrderItemDto.cs  ResultOrderItemDto.cs  UpdateOrderItemDto.cs
Core/Shoper.Application/Dtos/ProductDtos/: CreateProductDto.cs  DashboardProductDto.cs  GetByIdProductDto.cs  ResultProductDto.cs  UpdateProductDto.cs
Core/Shoper.Application/Dtos/SubscriberDtos/: CreateSubscriberDto.cs  GetByIdSubscriberDto.cs  ResultSubscriberDto.cs  UpdateSubscriberDto.cs
Core/Shoper.Application/Dtos/TownDtos/: GetByIdTownDto.cs  ResultTownDto.cs
Core/Shoper.Application/Interfaces/: IRepository.cs  IUserIdentityRepository.cs
Core/Shoper.Application/Interfaces/ICartItemsRepository/: ICartItemsRepository.cs
Core/Shoper.Application/Interfaces/ICartsRepository/: ICartsRepository.cs
Core/Shoper.Application/Interfaces/IFavoritesRepository/: IFavoritesRepository.cs
Core/Shoper.Application/Interfaces/IOrdersRepository/: IOrdersRepository.cs
Core/Shoper.Application/Interfaces/IProductsRepository/: IProductsRepository.cs
Core/Shoper.Application/Usecasess/AccountServices/: AccountService.cs  IAccountService.cs
Core/Shoper.Application/Usecasess/CartItemSevices/: CartItemService.cs  ICartItemService.cs
Core/Shoper.Application/Usecasess/CartServices/: CartService.cs  ICartService.cs
Core/Shoper.Application/Usecasess/CategoryServices/: CategoryServices.cs  (+2 more)
Presentation/Shoper.WebApi/: Program.cs  Shoper.WebApi.csproj  Shoper.WebApi.http
Presentation/Shoper.WebApi/Controllers/: CartItemsController.cs  CartsController.cs  CategoriesController.cs  CustomersController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
Presentation/Shoper.WebApi/Properties/: launchSettings.json
Presentation/Shoper.WebApp/: Program.cs  Shoper.WebApp.csproj  appsettings.json
Presentation/Shoper.WebApp/Controllers/: AccountController.cs  AddressController.cs  CartController.cs  ContactController.cs  FaqsController.cs  FavoritesController.cs  HelpController.cs  HomeController.cs  OrderController.cs  ProductController.cs  SubscriberController.cs
Presentation/Shoper.WebApp/Models/: ErrorViewModel.cs
Presentation/Shoper.WebApp/Properties/: launchSettings.json
Presentation/Shoper.WebApp/ViewComponents/: CartSummaryViewComponent.cs  FavoriteSummaryViewComponent.cs
Presentation/Shoper.WebApp/Views/: _ViewImports.cshtml
(+76 files in other folders)
